~ (Char c) = intermediate Int
             #c

~ (Int n)  = intermediate Char
             #n

~ ({A} seq) = rec (acc = void, i = seq.end)
  if i < 0
    acc the List A
    rec (seq@i : acc, i - 1)

~ (List A ls)
  rec (seq = seq (length of ls) the {A}, ls = ls, i = 0)
    if ls
      rec (seq@i := ls.car, ls.cdr, i + 1)
      else
      seq

~ ({Char} seq) = read (sum = 0, i = seq.start)
                   if i == seq.end
                     sum
                     else
                     read (sum * 10 + ~ (seq@i - '0'), i + 1)
