format (String s) ([String] args)
  len = s = strseq s
        loop (i = 0, len = 0)
          c = s@i
          ? c == '% -> (s0,s) = span (digit _) on (cdr s)
                       ? head s /= '%                -> error "Expected another %"
                       ? empty s0                    -> loop (i + 2, len + 1)
                       ? #n (readint s0) < args.size -> loop (i + 2 + length of s0, len + strlen args@n)
                         else
                         error "Not that many arguments"
          ? nul c   -> len
            else
            loop (i + 1, len + 1)
  ? args.size == 0 -> s
    else
    write (s' = string len, i0 = 0, i1 = 0)
      c = s@i0
      ? c == '% -> ? s@(i0 + 1) == '% -> write (s'@i1 := '%, i0 + 2, i1 + 1)
                   ? else             -> (n, i0)  = readint (s, i0 + 1)
                                         (s', i1) = strwrite (args@n, s', i1)
                                         write (s', i0 + 1, i1)
      ? nul c   -> s'
        else
        write (s'@i1 := c, i0 + 1, i1 + 1)
