all (Bool <- E p) ({E} seq) = rec (i = seq.start)
  if
   i == seq.end -> yes
   p seq@i      -> rec (i + 1)
    else no

all (Bool <- A p) ([A] tab) = rec1 (0, tab.size, pred, tab)
  all p (tableseq tab)

all (Bool <- (A,B) p) ({A} seq0, {B} seq1)
  if length of seq0 == length of seq1
    rec (i0 = seq0.start, i1 = seq1.start)
      if
       i0 == seq0.end       -> yes
       p (seq0.i0, seq1.i1) -> rec (i0 + 1, i1 + 1)
        else no
    else
    error "Sequences of different lengths"

all (Bool <- (A,B) p) ([A] tab0, [B] tab1)
  all p (tableseq tab0, tableseq tab1)

all (Bool <- E p) (<List E> ls)
  null ls
    yes
    else
    if p ls.elt
      all p ls.nxt
      else
      no

all (Bool <- (A,B) p (<List A> ls0, <List B> ls1)
  null ls0
    null ls1
      yes
      else difflength
    else
    null ls1
      difflength
      else
      if p (ls0.elt, ls1.elt)
        all p (ls0.nxt, ls1.nxt)
  where
  difflength = error "Lists of different lengths"

