all (Bool <- A pred) ([A] tab) = rec1 (0, tab.size, pred, tab)

local rec1 (Int i, Int end, Bool <- A pred, Array arr) the Bool
  if
   i == end   -> yes
   pred arr@i -> rec1 (i + 1, end, pred, arr)

all (Bool <- (A,B)) ([A] tab0, [B] tab1) = rec2 (pred, 0, 0, tab0.size, tab1.size, tab0, tab1)

local rec2 (Bool <- (A,B) pred, Int i0, Int i1, Int end0, Int end1, Array A arr0, Array B arr1)
        if (end0 - i0) /= (end1 - i1) then error "Sequences of different lengths"
          else rec (i0 = i0, i1 = i1)
                 if
                  i0 == end0              -> yes
                  pred (arr0@i0, arr1@i1) -> rec (i0 + 1, i1 +1)
                   else
                   no
