locals += diff

type Char = Int

Bool alpha (Char c)
  lower c || upper c

Bool alphaNumeric (Char c)
  alpha c || digit c

Int charToDigit (Char c)
  i = (c as Int) - ('0 as Int)
  range i
    (0,9) -> i
    _ -> error "Not a digit"

Int diff = int 'a - int 'A

Bool digit (Char c)
  range c
    (\0,\9) -> true
    _ -> false

Bool lower (Char c)
  range c
    (\a,\z) -> true
    _ -> false

Char toLower (Char c)
  range c
    (\A,\Z) -> char (int c + diff)
    _ -> c

Char toUpper (Char c)
  range c
    (\a,\z) -> char (int c - diff)
    _ -> c

Bool upper (Char c)
  range c
    (\A,\Z) -> true
    _ -> false

Bool wordChar (Char c)
  alphaNumeric c || c == '_
