format (String s, [String] args) the String
  len = s = strseq s
        loop (i = 0, len = 0)
          c = s.i
          if
           c == '|' -> (s0,s) = span digit on (cdr s)
                       if
                        car s /= '|' -> error "Expected another |"
                        empty s0     -> loop (i + 2, len + 1)
                         else
                         if #n (readint s0) < args.size
                           loop (i + 2 + length of s0, len + strlen args.#n)
                           else
                           error "Not that many arguments"
           nul c    -> len
            else
            loop (i + 1, len + 1)
  if args.size == 0
    s
    else
    write (s1 = string len, i0 = 0, i1 = 0)
      c = s.i0
      if
       c == '|' -> (n,i0) = readint (s, i0 + 1)
                   (s1,i1) = strwrite (args.n, s1, i1)
                   write (s1, i0 + 1, i1)
       nul c    -> s1
        else
        write (set s1.i1 to c, i0 + 1, i1 + 1)
