a + b = intermediate
        return a + b

a - b = intermediate
        return a - b

a * b = intermediate
        return a * b

a / b = intermediate
        return a / b

Bool a < b = intermediate
             if a < b -> true
             return 0
             true: return 1

Bool a > b = intermediate
             if a > b -> true
             return 0
             true: return 1

[ELT] arr ! Int n = n > len arr >> error "Out of bounds"
                    intermediate
                    lw (arr + n)

{ELT} ls ! Int n = null ls >> error "Out of bounds"
                   n == 0  >> intermediate
                              lw ls \\ Wrong
                   ls.cdr ! n - 1
