synonym String = [Char]

Void format (String s, [String] args)
  Int end = length s
  @loop (Int i = 0)
    if i == end -> void
       else -> Char c = s ! i
               if c == '% -> Int i = i + 1
                             Char c = s ! i
                             if c == '% -> print '%
                                           loop (i + 1)
                                digit c -> (Int num,Int i) = readint (s,i)
                                           if s ! i == '% -> print << args ! num
                                                             loop (i + 1)
                                              else -> error "Expected another %"
                                true -> error "Expected % or digit"
                  else -> print c
                          loop (i + 1)

(Int,Int) readint (String s, Int i)
  @loop (Int acc = charToDigit (s ! i)
         Int i = i + 1)
    Char c = s ! i
    if digit c -> loop (acc * 10 + charToDigit c
                        i + 1)
       else -> (acc,i)

String strstr (String a, String b)
  tcase b
    Void      -> void
    Cons Char -> if a `prefix` b -> b
                    true -> strstr (a,b.cdr)
