(Int i0) ~= (Int i1)
  if
   i0 > i1 -> gt
   i0 < i1 -> lt
    else
    eq

(Float f0) ~= (Float f1)
  if
   f0 > f1 -> gt
   f0 < f1 -> lt
    else
    eq

(Char c0) ~= (Char c1)
  if
   f0 > f1 -> gt
   f0 < f1 -> lt
    else
    eq

(String s0) ~= (String s1) = rec (i = 0)
  case of #c s0.i ~= s1.i
    lt -> lt
    gt -> gt
    eq -> if #c == '\0'
            eq
            else
            rec (i + 1)

({E} seq0) ~= ({E} seq1)
  rec (i0 = seq0.start, i1 = seq1.start)
    if i0 == seq0.end
      if i1 == seq1.end
        eq else lt
      else
      case of seq0.i0 ~= seq1.i1
        lt -> lt
        gt -> gt
        eq -> rec (i0 + 1, i1 + 1)
