transpose ([[A]] sarrs)
  if
   #s0 sarrs.size == 0                             -> sarrs
   all (get ("size", _) == #s1 sarrs.0.size) sarrs -> trans
    else
    error "Sequences of different lengths"
  where
  trans = rec (new = sarray #s1 with (sarray #s0 the [A]), i = 0)
            if i == #s0
              new
              else rec (set new.i.array to rec0 (j = 0, arr = new.i.array)
                                             if j == #s1
                                               arr
                                               else rec0 (j + 1, set arr.j to sarrs.j.i)
                        i + 1)
